[gd_scene format=3 uid="uid://cqr8hwp2qvytm"]

[ext_resource type="Script" uid="uid://dfekjss2qawyu" path="res://src/gameplay/windows/map/map_window.gd" id="1_k5b66"]
[ext_resource type="Script" uid="uid://rwbrd1gxqn2d" path="res://src/gameplay/windows/map/map_switcher.gd" id="2_4bd10"]
[ext_resource type="StyleBox" uid="uid://1ly2dto7uix8" path="res://src/resources/styles/main_theme/box_flat/rectangular/borders/border_filled_2px.tres" id="2_owvoa"]
[ext_resource type="Texture2D" uid="uid://cklasy4tkege2" path="res://assets/art/_placeholder/equipment/weapon.tres" id="2_tlmfq"]
[ext_resource type="Texture2D" uid="uid://c4uwgma0q2pfk" path="res://assets/art/_placeholder/actions/fishing_rod.tres" id="3_4bd10"]
[ext_resource type="Texture2D" uid="uid://ixe3uh8k62a" path="res://assets/art/_placeholder/actions/pickaxe.tres" id="4_inyqb"]
[ext_resource type="Texture2D" uid="uid://cn5w27e7seeo8" path="res://assets/art/ui/window/new_banner.png" id="4_iwkgj"]
[ext_resource type="Texture2D" uid="uid://tbk4ravwt4g4" path="res://assets/art/_placeholder/actions/axe.tres" id="5_20y5h"]
[ext_resource type="LabelSettings" uid="uid://dnpougdg66s7s" path="res://src/resources/styles/main_theme/label_styles/title/panel.tres" id="5_iwkgj"]
[ext_resource type="PackedScene" uid="uid://cytuhwbt0tg67" path="res://src/ui/hud/h_separator_2px.tscn" id="6_jit1l"]

[node name="MapPanel" type="Window" unique_id=1300867877]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(310, 429)
script = ExtResource("1_k5b66")
metadata/_custom_type_script = "uid://cmockf1csmwrt"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=982341849]
custom_minimum_size = Vector2(310, 429)
offset_right = 310.0
offset_bottom = 255.0
theme_override_styles/panel = ExtResource("2_owvoa")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1420230170]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("2_4bd10")

[node name="Banner" type="TextureRect" parent="PanelContainer/VBoxContainer" unique_id=821037627]
texture_filter = 1
custom_minimum_size = Vector2(308, 30)
custom_maximum_size = Vector2(306, 30)
layout_mode = 2
texture = ExtResource("4_iwkgj")
expand_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Banner" unique_id=255230510]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -11.5
offset_right = 192.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "HARİTALAR"
label_settings = ExtResource("5_iwkgj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" parent="PanelContainer/VBoxContainer" unique_id=563756529 instance=ExtResource("6_jit1l")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=2109387852]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="MapPanel" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer" unique_id=1042517118]
custom_maximum_size = Vector2(-1, 450)
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/MapPanel" unique_id=472921976]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Battlefield" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/MapPanel/Buttons" unique_id=1762043117]
custom_minimum_size = Vector2(40, 25)
custom_maximum_size = Vector2(40, 25)
layout_mode = 2
icon = ExtResource("2_tlmfq")
icon_alignment = 1
expand_icon = true

[node name="Mining" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/MapPanel/Buttons" unique_id=684487911]
custom_minimum_size = Vector2(40, 25)
custom_maximum_size = Vector2(40, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("4_inyqb")
icon_alignment = 1
expand_icon = true

[node name="Woodcutting" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/MapPanel/Buttons" unique_id=362057359]
custom_minimum_size = Vector2(40, 25)
custom_maximum_size = Vector2(40, 25)
layout_mode = 2
icon = ExtResource("5_20y5h")
icon_alignment = 1
expand_icon = true

[node name="Fishing" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/MapPanel/Buttons" unique_id=1046310829]
custom_minimum_size = Vector2(40, 25)
custom_maximum_size = Vector2(40, 25)
layout_mode = 2
icon = ExtResource("3_4bd10")
icon_alignment = 1
expand_icon = true

[node name="Tabs" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/MapPanel" unique_id=639518102]
layout_mode = 2

[node name="Battlefield" type="PanelContainer" parent="PanelContainer/VBoxContainer/MarginContainer/MapPanel/Tabs" unique_id=784291392]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/MapPanel/Tabs/Battlefield" unique_id=1288447401]
layout_mode = 2
texture = ExtResource("2_tlmfq")

[node name="Mining" type="PanelContainer" parent="PanelContainer/VBoxContainer/MarginContainer/MapPanel/Tabs" unique_id=2114532705]
visible = false
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/MapPanel/Tabs/Mining" unique_id=315714177]
layout_mode = 2
texture = ExtResource("4_inyqb")

[node name="Woodcutting" type="PanelContainer" parent="PanelContainer/VBoxContainer/MarginContainer/MapPanel/Tabs" unique_id=1929252258]
visible = false
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/MapPanel/Tabs/Woodcutting" unique_id=88964024]
layout_mode = 2
texture = ExtResource("5_20y5h")

[node name="Fishing" type="PanelContainer" parent="PanelContainer/VBoxContainer/MarginContainer/MapPanel/Tabs" unique_id=556129178]
visible = false
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/MapPanel/Tabs/Fishing" unique_id=576813778]
layout_mode = 2
texture = ExtResource("3_4bd10")
