[gd_scene format=3 uid="uid://cutksqupfee5s"]

[ext_resource type="Script" uid="uid://dbv7d2jktwlop" path="res://src/gameplay/windows/game_strip/game_strip_window.gd" id="1_opekr"]
[ext_resource type="Texture2D" uid="uid://cklasy4tkege2" path="res://assets/art/_placeholder/equipment/weapon.tres" id="3_0orst"]
[ext_resource type="StyleBox" uid="uid://dyykvovxtngn6" path="res://src/resources/styles/main_theme/box_flat/rectangular/tab_button/horizontal/h_tab_button.tres" id="3_bw0ge"]
[ext_resource type="StyleBox" uid="uid://d12k2q1xrnnux" path="res://src/resources/styles/main_theme/box_flat/rectangular/tab_button/horizontal/h_tab_button_hover.tres" id="4_4j31c"]
[ext_resource type="Texture2D" uid="uid://tbk4ravwt4g4" path="res://assets/art/_placeholder/actions/axe.tres" id="4_kny8e"]
[ext_resource type="Texture2D" uid="uid://ixe3uh8k62a" path="res://assets/art/_placeholder/actions/pickaxe.tres" id="5_oopfy"]
[ext_resource type="StyleBox" uid="uid://dymrydlc3ttnl" path="res://src/resources/styles/main_theme/box_flat/rectangular/tab_button/horizontal/h_tab_button_pressed.tres" id="5_tr5ij"]
[ext_resource type="StyleBox" uid="uid://dm4f3mlmkkd8u" path="res://src/resources/styles/main_theme/box_flat/rectangular/tab_button/horizontal/h_tab_button_disabled.tres" id="6_0dp71"]
[ext_resource type="Texture2D" uid="uid://c4uwgma0q2pfk" path="res://assets/art/_placeholder/actions/fishing_rod.tres" id="6_oopfy"]
[ext_resource type="Texture2D" uid="uid://dyvjwq68jwmqc" path="res://assets/art/_placeholder/buttons/open.tres" id="7_abrso"]
[ext_resource type="StyleBox" uid="uid://vxifvqbwjyah" path="res://src/resources/styles/main_theme/box_flat/rectangular/tab_button/horizontal/h_tab_button_focus.tres" id="7_yjt33"]
[ext_resource type="ButtonGroup" uid="uid://ck21gypixlupy" path="res://src/resources/button_groups/game_strip_panel.tres" id="8_1vm5w"]
[ext_resource type="Texture2D" uid="uid://6d68vkhvjak" path="res://assets/art/_placeholder/buttons/question.tres" id="12_3qx2j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qx2j"]
bg_color = Color(0.2627451, 0.24705882, 0.3764706, 1)

[node name="GameStripPanel" type="PanelContainer" unique_id=296874821 node_paths=PackedStringArray("action_buttons")]
z_index = 100
custom_minimum_size = Vector2(340, 100)
custom_maximum_size = Vector2(356, -1)
offset_right = 385.0
offset_bottom = 92.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3qx2j")
script = ExtResource("1_opekr")
action_buttons = [NodePath("MarginContainer/VBoxContainer/HBoxContainer/Battlefield"), NodePath("MarginContainer/VBoxContainer/HBoxContainer/Mining"), NodePath("MarginContainer/VBoxContainer/HBoxContainer/Woodcutting"), NodePath("MarginContainer/VBoxContainer/HBoxContainer/Fishing"), NodePath("MarginContainer/VBoxContainer/HBoxContainer/Open")]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1046654761]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1705433592]
custom_minimum_size = Vector2(340, 0)
custom_maximum_size = Vector2(340, 92)
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=755337081]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Battlefield" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=929366691]
layout_mode = 2
tooltip_text = "Battle"
theme_override_styles/normal = ExtResource("3_bw0ge")
theme_override_styles/pressed = ExtResource("5_tr5ij")
theme_override_styles/hover = ExtResource("4_4j31c")
theme_override_styles/disabled = ExtResource("6_0dp71")
theme_override_styles/focus = ExtResource("7_yjt33")
toggle_mode = true
button_pressed = true
button_group = ExtResource("8_1vm5w")
icon = ExtResource("3_0orst")

[node name="Mining" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=443068226]
layout_mode = 2
tooltip_text = "Mining"
theme_override_styles/normal = ExtResource("3_bw0ge")
theme_override_styles/pressed = ExtResource("5_tr5ij")
theme_override_styles/hover = ExtResource("4_4j31c")
theme_override_styles/disabled = ExtResource("6_0dp71")
theme_override_styles/focus = ExtResource("7_yjt33")
toggle_mode = true
button_group = ExtResource("8_1vm5w")
icon = ExtResource("5_oopfy")

[node name="Woodcutting" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=675365479]
layout_mode = 2
tooltip_text = "Woodcutting"
theme_override_styles/normal = ExtResource("3_bw0ge")
theme_override_styles/pressed = ExtResource("5_tr5ij")
theme_override_styles/hover = ExtResource("4_4j31c")
theme_override_styles/disabled = ExtResource("6_0dp71")
theme_override_styles/focus = ExtResource("7_yjt33")
toggle_mode = true
button_group = ExtResource("8_1vm5w")
icon = ExtResource("4_kny8e")

[node name="Fishing" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1630363028]
layout_mode = 2
tooltip_text = "Fishing"
theme_override_styles/normal = ExtResource("3_bw0ge")
theme_override_styles/pressed = ExtResource("5_tr5ij")
theme_override_styles/hover = ExtResource("4_4j31c")
theme_override_styles/disabled = ExtResource("6_0dp71")
theme_override_styles/focus = ExtResource("7_yjt33")
toggle_mode = true
button_group = ExtResource("8_1vm5w")
icon = ExtResource("6_oopfy")

[node name="Adventure" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1521445305]
layout_mode = 2
tooltip_text = "Adventure"
theme_override_styles/normal = ExtResource("3_bw0ge")
theme_override_styles/pressed = ExtResource("5_tr5ij")
theme_override_styles/hover = ExtResource("4_4j31c")
theme_override_styles/disabled = ExtResource("6_0dp71")
theme_override_styles/focus = ExtResource("7_yjt33")
toggle_mode = true
button_group = ExtResource("8_1vm5w")
icon = ExtResource("12_3qx2j")

[node name="Open" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=757865208]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Menu [Tab]"
theme_override_styles/normal = ExtResource("3_bw0ge")
theme_override_styles/pressed = ExtResource("5_tr5ij")
theme_override_styles/hover = ExtResource("4_4j31c")
theme_override_styles/disabled = ExtResource("6_0dp71")
theme_override_styles/focus = ExtResource("7_yjt33")
toggle_mode = true
icon = ExtResource("7_abrso")

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/VBoxContainer" unique_id=755958431]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MarginContainer/VBoxContainer/SubViewportContainer" unique_id=1542083346]
handle_input_locally = false
size = Vector2i(340, 60)
render_target_update_mode = 4
