[gd_scene format=3 uid="uid://vcmq2rnquaei"]

[node name="RiverMap" type="Node2D" unique_id=868057754]

[node name="ColorRect" type="ColorRect" parent="." unique_id=186604091]
offset_right = 340.0
offset_bottom = 60.0
color = Color(0, 0.49181223, 0.75855875, 1)

[node name="Background" type="Sprite2D" parent="." unique_id=2106604292]

[node name="Water" type="AnimatedSprite2D" parent="." unique_id=2084918472]

[node name="Fish" type="Node2D" parent="." unique_id=1090895042]

[node name="Effects" type="Node2D" parent="." unique_id=364355790]

[node name="WaterSplash" type="CPUParticles2D" parent="Effects" unique_id=1753213924]

[node name="AmbientSound" type="AudioStreamPlayer2D" parent="." unique_id=1356346180]
