[gd_scene format=3 uid="uid://c56fsfcgjkwjs"]

[ext_resource type="StyleBox" uid="uid://bqvbeetvyeuvo" path="res://src/resources/styles/main_theme/box_flat/rectangular/borders/border_filled_1px.tres" id="1_210ve"]
[ext_resource type="Script" uid="uid://7r05t6vtdgmb" path="res://src/gameplay/inventory_system/equipment_slot_ui.gd" id="2_2n0kc"]

[node name="BorderedSlot" type="PanelContainer" unique_id=1350450400]
custom_minimum_size = Vector2(35, 35)
custom_maximum_size = Vector2(35, 35)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_210ve")
script = ExtResource("2_2n0kc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1705983979]
layout_mode = 2
